<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="favicon.ico"/><link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"><style>#root {
      display: flex;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      height: calc(100vh - 16px);
    }

    .row {
      flex-basis: 50%;
    }

    .border-right {
      border-right: 1px solid darkgrey;
    }

    .textarea {
      border: 0px;
      height: 100%;
      outline: 0px;
      padding: 8px;
      width: calc(100% - 18px);
    }

    .border-left {
      border-left: 1px solid darkgrey;
    }</style><title>Yup of JSON</title></head><body><noscript>You need to enable Javascript to run this app.</noscript><div id="root"></div><script src="Index.bs.js"></script></body></html>